/* Fuente moderna */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background: #f5f6fa;
  color: #333;
}

a {
  text-decoration: none;
  color: #4b6cb7;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #4b6cb7, #182848);
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 span {
  color: #ffcc00;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
}

.btn {
  background: #ffcc00;
  color: #182848;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #e6b800;
}

/* Navbar */
.navbar {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
}

.navbar a {
  color: #333;
  font-weight: 600;
}

.navbar a:hover {
  color: #4b6cb7;
}

/* Sections */
.section {
  padding: 4rem 0;
  text-align: center;
}

.section-alt {
  background: #e8eaf6;
}

/* Proyectos */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Footer */
.footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 2rem 0;
}
