/* Reset y tipografía */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header y Hero */
header {
  background: #0d2538;
  color: #fff;
  text-align: center;
  padding: 60px 20px 30px;
}

header h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

nav {
  margin-top: 15px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff6f61;
}

/* Botones */
.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #ff6f61;
  color: white;
}

.btn-primary:hover {
  background-color: #ff4f3f;
}

.btn-secondary {
  background-color: #0d2538;
  color: #fff;
  border: 2px solid #ff6f61;
}

.btn-secondary:hover {
  background-color: #ff6f61;
  color: #fff;
}

/* Secciones */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

/* Proyectos */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Habilidades */
.skills, .languages {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.skills li, .languages li {
  background: #0d2538;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9em;
}

/* Contacto */
#contacto a {
  color: #ff6f61;
}

/* Footer */
footer {
  background: #0d2538;
  color: #fff;
  text-align: center;
  padding: 25px 0;
  margin-top: 40px;
}
